.profileWrapper
  display: flex
  flex-direction: column

  .profileButton
    margin-bottom: 20px

    .buttonInside
      display: flex
      justify-content: space-between
      align-items: center

      > div
        display: flex
        align-items: center
        font-size: 20px
        font-weight: 700
        width: 100%

        > div
          min-width: 5%

          svg
            margin-right: 15px

  .saveChangesBlock
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between

    p
      margin-left: 20px


.dashboardWrapper
  display: flex
  margin-bottom: 20px
  //justify-content: space-between
  .dashboardInfoWrapper
    display: flex
    flex-direction: column
    width: 80%

    .dateBlock
      margin-bottom: 12px
      font-size: 14px
      color: #838383

      span
        font-weight: 700


  .dashboardEmpty
    width: 100%
    font-weight: 700
    font-size: 18px
    display: flex
    flex-direction: column
    justify-content: space-between

    p
      margin-bottom: 15px

    > div
      display: flex
      justify-content: space-between
      align-items: flex-end
      width: 100%

      span
        font-weight: 500
        font-size: 14px
        text-decoration-line: underline


  .dashboardMainImage
    transition: 0.3s
    position: relative
    width: 15%
    display: flex
    align-items: center

    img
      height: 109px
      border-radius: 12px
      width: 109px
      object-fit: cover

    svg
      color: white
      position: absolute
      left: 80px
      bottom: 10px

  .darkFilter
    transition: 0.3s
    filter: brightness(50%)

  .filledDashboard
    width: 100%
    display: flex

    .dashboardInfoBlock
      margin-right: 10px
      display: flex
      flex-direction: column
      width: 50%
      justify-content: space-between

      > p
        margin-bottom: 20px
        font-weight: 700
        font-size: 20px

      > div
        display: flex
        align-items: flex-end


        p:first-child
          font-weight: 700
          font-size: 50px
          line-height: 40px
          margin-right: 10px

        p:last-child
          font-weight: 400
          font-size: 20px

.setImageModalBody
  display: flex
  justify-content: space-between

  h6
    font-weight: 700
    margin-bottom: 20px

  .leftModalBlock
    width: 45%
    display: flex
    flex-direction: column

    p
      margin-bottom: 10px

    button
      margin-top: 10px

  .rightModalBlock
    display: flex
    flex-direction: column
    width: 45%

    > div
      display: flex
      flex-direction: column
      align-items: center

      p
        margin-bottom: 12px


.settingsTitle
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

  > div
    display: flex
    width: 100%

    > div
      min-width: 5%

      svg
        margin-right: 15px

