.layoutBody
  width: 100%
  display: flex
  flex-direction: column

.articleWrapper
  height: fit-content

.articleTitle
  margin-bottom: 15px

.articleDescription
  font-size: 12px

.line
  border: 1px solid white
  margin: 10px 0

.articleBody
  font-size: 12px
  line-height: 150%
  margin-bottom: 20px

  img
    max-width: 100%
    height: auto

.articleTags
  display: flex
  margin-bottom: 15px
  flex-wrap: wrap
  gap: 14px

  .tag
    font-weight: 700
    font-size: 12px
    line-height: 15px
    cursor: pointer

.actions
  display: flex
  justify-content: space-between
  margin-bottom: 27px

  .actionsLeft
    display: flex

    .views
      display: flex
      align-items: center

      .viewsCount
        margin-right: 5px

.creationInfo
  display: flex
  justify-content: space-between

  .author
    font-weight: 600
    font-size: 14px

    p
      display: flex

    a
      cursor: pointer

  .dates
    color: #757575
    font-size: 14px
    display: flex

    .updated
      margin-left: 25px


.infoBlock
  margin-bottom: 10px

.infoBlockTitle
  font-size: 16px
  font-weight: 500
  margin-bottom: 10px


.articleInfo
  width: 100%
  display: flex
  flex-direction: column

  .translates
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px

    div
      cursor: pointer
      color: white
      display: flex
      align-items: center

      svg
        margin-left: 10px

.contributors
  display: flex
  flex-wrap: wrap
  gap: 10px

  .contributor
    display: flex
    cursor: pointer
    align-items: center

    img
      border-radius: 22px
      width: 25px
      height: 25px
      object-fit: cover
      margin-left: 15px

    div
      width: 20%

      p:first-child
        font-size: 12px
        margin-bottom: 3px

      p:last-child
        font-size: 14px
        font-weight: 700

      p
        display: block

    .role
      width: 80%
      display: flex
      flex-direction: column
      align-items: flex-start

.originalLink
  a
    font-weight: 700
    cursor: pointer

.themeTag
  display: flex
  height: 26px
  padding: 5px 14px
  border-radius: 10px
  align-items: center
  text-align: center
  justify-content: center
  font-weight: 700
  font-size: 12px
  line-height: 15px
  color: white
  margin-right: 5px
  cursor: pointer

//=================Skeletons=================

.articleBodySkeleton
  width: 100%

  div:first-child
    margin-bottom: 10px

.contributorsSkeleton
  display: flex
  flex-wrap: wrap
  gap: 5px

