.thread
  width: 100%

.threadTitle
  display: flex
  justify-content: space-between
  align-items: center
  h2
    font-weight: 700
    font-size: 32px
    line-height: 150%
  .select
    border-radius: 12px
    padding: 7px 9px
