.blogItem
  margin-bottom: 15px


.downFuncItems
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 20px


.blogSpace
  width: 100%


.skeleton
  width: 100%
  margin-bottom: 15px

  .titleTime
    display: flex
    flex-direction: row
    justify-content: space-between


.publicTitle
  font-size: 18px
  font-weight: 700
  line-height: 22px

.timeAgo
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: #757575


.publicDes
  font-size: 12px
  font-weight: 400
  line-height: 18px
  margin-top: 13px
  color: #4F5B67


.threadTitle
  display: flex
  justify-content: space-between
  align-items: center
  h2
    font-weight: 700
    font-size: 32px
    color: #838383
    line-height: 150%
  .select
    border-radius: 12px
    padding: 7px 9px
