$defaultMargin: 15px
$enableDevNet: false

.bodyWrapper
  display: flex
  justify-content: center

.left
  width: 15%
  margin: 0 $defaultMargin
  @if $enableDevNet
    background: red
  display: flex
  flex-direction: column
  align-content: center

.right
  width: 20%
  margin: 0 $defaultMargin
  display: flex
  @if $enableDevNet
    background: yellow


.center
  width: 50%
  margin: 0 $defaultMargin
  @if $enableDevNet
    background: orange
  display: flex
  justify-content: center

.flag
  display: flex
  flex-direction: column
  width: 10px
  position: fixed
  left: 0

  div
    width: 100%
    height: 50vh
  .flagYellow
    background: #FFD500

  .flagBlue
    background: #005BBB
