//TITLE INPUT
.titleInput
  width: 100%
  margin-bottom: 20px


.titleInput p
  font-weight: 500
  font-size: 16px
  line-height: 20px
  margin-bottom: 10px

.rating
  display: flex
  align-items: center
  margin-right: 15px

  div
    cursor: pointer

  .ratingUp
    stroke: #09A552

  .ratingDown
    stroke: #DF2638

  .ratingCount
    padding: 0 10px
    font-size: 14px
    font-weight: 700

.actionsRight
  display: flex
  align-items: center

  div:first-child
    margin-right: 20px

  div:last-child
    svg
      path
        stroke: black

  .fill
    fill: black
