.notFoundBlock
  h1
    font-size: 33px

.actions
  margin-top: 30px
  display: flex
  flex-wrap: wrap
  gap: 20px
  align-items: center
  justify-content: center
  button
    flex: 30%
    display: flex
    flex-direction: row
    align-items: center
    height: 48px
    border-radius: 12px
    min-width: 230px

    svg
      flex: 30%
      display: grid
      place-items: center
      fill: white
    p
      flex: 70%
      text-align: start
      font-weight: 700
      font-size: 14px
      line-height: 150%
