.titleTime
  display: flex
  flex-direction: row
  justify-content: space-between


.publicTitle
  font-size: 18px
  font-weight: 700
  line-height: 22px

.timeAgo
  font-weight: 500
  font-size: 14px
  line-height: 17px


.description
  font-size: 12px
  font-weight: 400
  line-height: 18px
  margin-top: 13px

.articleItem
  margin-bottom: 15px

  a:hover
    text-decoration: none

.actions
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 20px
