.rating
  display: flex
  align-items: center
  margin-right: 15px

  div
    cursor: pointer

  .ratingUp
    stroke: #09A552

  .ratingDown
    stroke: #DF2638

  .ratingCount
    padding: 0 10px
    font-size: 14px
    font-weight: 700
