//MAIN ARTICLE PARAMS
.mainArticleParams
  width: 100%

.mainArticleParams > p
  font-weight: 700
  font-size: 20px
  line-height: 24px
  color: #242D35
  margin-bottom: 2%


.createArticle
  width: 100%


.createArticle > h2
  font-weight: 700
  font-size: 32px
  line-height: 150%
  color: #838383
  margin-bottom: -10px


//Tiny Input
.tinyInput p
  font-weight: 500
  font-size: 16px
  line-height: 20px
  margin-bottom: 1%

div.wrong
  border: 1px solid red
  border-radius: 12px

.articleSettings
  width: 100%


.articleSettings > button
  width: 100%
  margin-top: 20px


.articleSettings > p
  font-weight: 700
  font-size: 32px
  line-height: 150%
  color: #838383
  margin-bottom: -10px


.settingsItem
  margin-top: 20px


.settingsItem > .title
  font-weight: 500
  font-size: 16px
  line-height: 20px
  margin-bottom: 10px


.specification
  font-weight: 400
  font-size: 12px
  line-height: 14px
  color: #757575
  margin-top: 10px


.fixedTags
  //background: white
  display: flex
  flex-direction: row
  justify-content: space-between


.fixedTags button
  display: flex
  width: 20%
  border: none
  background: white
  border-radius: 8px
  align-items: center
  justify-content: center
  cursor: pointer


.addedTags
  display: flex
  flex-wrap: wrap
  margin-top: 5px


.images
  display: flex
  flex-wrap: wrap
  border-radius: 12px
  //justify-content: space-between
  gap: 3px

.images > img
  display: block
  object-fit: cover
  width: 24%
  height: 38px
  border-radius: 5px
  @media screen and (max-width: 1316px)
    width: 32%
  @media screen and (max-width: 943px)
    width: 44%

