
.currencyRow
  display: flex
  justify-content: space-between
  div:nth-child(1), div:nth-child(4)
    flex: 13%
  div:nth-child(2), div:nth-child(3), div:nth-child(5)
    flex: 24%
  margin-bottom: 10px

.exchange
  th
    padding-inline-end: 0
    font-size: 12px
    text-transform: none

  th.empty
    max-width: 1px

  td
    font-size: 16px
    padding-top: 0
    //padding-bottom: 0
    font-weight: bold

  td.empty
    padding-inline-start: 0

  .icon

  th, td
    padding-inline-start: 10px


.line
  border: 1px solid #EFEFEF
  margin: 10px 0

.ratePositive
  path
    fill: #0CA312

.rateNegative
  path
    fill: #E92222

.ratePositive, .rateNegative
  svg
    margin-right: 5px
