.footer
  display: flex
  flex-direction: column
  margin-top: 17px

  .footerWrapper
    display: flex
    align-items: center
    justify-content: center
    padding: 19px 0


.center
  display: flex
  flex-direction: row

  div
    margin: 0 16px

  div:first-child
    margin: 0 16px 0 0

.copyright
  text-align: end
