.buttonUi
  cursor: pointer
  border: none
  border-radius: 12px
  height: 50px
  line-height: 20px
  display: flex
  align-items: center
  justify-content: center

.input
  height: 40px
  border-radius: 7px
  padding: 0 5px
  border: 1px solid #c4c4c4


.iconButton
  cursor: pointer
